server.port=80

#Database
#Url donde esta el servicio de tu h2 y el nombre de la base
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:platziMarketh2
#Usuario y contrasena para tu base de datos descrita en la linea anterior
spring.datasource.username=jp
spring.datasource.password=jp
#Indica el driver/lib para conectar java a h2
spring.datasource.driverClassName=org.h2.Driver
#[Opcional]Crea las tablas.
#validate: validate the schema, makes no changes to the database.
#update: update the schema.
#create: creates the schema, destroying previous data.
#create-drop: drop the schema at the end of the session.
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/swagger-ui.html
spring.h2.console.settings.web-allow-others=true

